# Admin - the person
SERVERSETUP_ADMIN_FIRSTNAME=Paul
SERVERSETUP_ADMIN_LASTNAME=Herbert
SERVERSETUP_ADMIN_CN=Paul Herbert
SERVERSETUP_ADMIN_PASSWORD=domin4ever
# Admin the server - needed for secondary only
SERVERSETUP_EXISTINGSERVER_CN=domino01
SERVERSETUP_EXISTINGSERVER_HOSTNAMEORIP=10.45.10.3
# cert domain and org
SERVERSETUP_ORG_CERTIFIERPASSWORD=supersecret
SERVERSETUP_ORG_ORGNAME=Stark Industries
SERVERSETUP_SERVER_DOMAINNAME=MarvelPhase4
# The server you setup
SERVERSETUP_NETWORK_HOSTNAME=keep01.domino.acme.com
SERVERSETUP_SERVER_NAME=keep-server-01
# Container info
CONTAINER_IMAGE=docker.hcllabs.net/hclcom/projectkeep-r12:latest
CONTAINER_NAME=domino-keep-test
CONTAINER_HOSTNAME=keep01.domino.acme.com
CONTAINER_VOLUMES=domino_keep_notesdata